<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context="io.github.arrase.raspiducky.fragments.LockedByPermissions">

    <ImageView
        android:id="@+id/locked_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/locked" />
</LinearLayout>
